logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
batched.file.creator.time.threshold=2s
batched.file.creator.size.threshold=5000MB
batched.file.creator.data.dir=/home/sagar/Desktop/data