logging.level.root=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
batched.file.creator.time.threshold=30m
batched.file.creator.size.threshold=1024
batched.file.creator.data.path=/home/sagar/eclipse-workspace/batched-file-creator/kafka-batcher/src/main/resources